use Illuminate\Http\Request;
use App\Models\User;
use Illuminate\Support\Facades\Hash;
use Illuminate\Support\Facades\Validator;

public function register(Request $request)
{
    $validator = Validator::make($request->all(), [
        'name' => 'required|string|max:255',
        'email' => 'required|string|email|max:255|unique:users',
        'password' => 'required|string|confirmed|min:8',
        'role' => 'required|string',
        'kelas' => 'required_if:role,siswa|string',
        'token' => 'required_if:role,guru|string|nullable',
    ]);

    if ($request->role === 'guru') {
        $validator->after(function ($validator) use ($request) {
            $validToken = User::where('token', $request->token)->exists();
            if (!$validToken) {
                $validator->errors()->add('token', 'Token tidak valid.');
            }
        });
    }

    $validator->validate();

    User::create([
        'name' => $request->name,
        'email' => $request->email,
        'password' => Hash::make($request->password),
        'role' => $request->role,
        'kelas' => $request->kelas,
        'token' => $request->role === 'guru' ? $request->token : null, // Hanya simpan token jika role adalah guru
    ]);

    return redirect()->route('login')->with('status', 'Pendaftaran berhasil!');
}
